facial, Maida and 3 others | Microsoft Teams, 2024-02-07 11:57:54.266700 
fap, Maida and 3 others | Microsoft Teams, 2024-02-07 12:14:21.831124 
cum, MINGW64:/c/Users/emahkah/OneDrive - Ericsson/Documents/GitHub/K10-Blocker, 2024-02-07 12:40:05.812119 
cum, hit_keywords.txt - Notepad, 2024-02-07 12:44:08.848417 
fap, K10-Blocker, 2024-02-07 12:44:10.852886 
boobs, Maida and 3 others | Microsoft Teams, 2024-02-07 13:54:39.551007 
punishment, Home / X - Google Chrome, 2024-02-07 13:59:20.056302 
boobs, hit_keywords.txt - Notepad, 2024-02-07 14:06:31.874237 
boobs, hit_keywords.txt - Notepad, 2024-02-07 14:06:40.265720 
boobs, hit_keywords.txt - Notepad, 2024-02-07 14:06:48.698447 
boobs, hit_keywords.txt - Notepad, 2024-02-07 14:06:57.200731 
boobs, hit_keywords.txt - Notepad, 2024-02-07 14:07:05.698966 
priva, Maida and 3 others | Microsoft Teams, 2024-02-07 14:26:34.225179 
priva, Maida and 3 others | Microsoft Teams, 2024-02-07 14:26:44.335802 
first time, Home / X - Google Chrome, 2024-02-07 15:24:31.016485 
webcam, QR Code Scanner Online - From Image & Webcam | ScanQR - Google Chrome, 2024-02-07 15:31:07.829460 
pov, Home / X - Google Chrome, 2024-02-07 15:32:33.635213 
xxx, Onboarding Info Session I - summer semester 2024, 2024-02-07 19:13:54.959195 
sexy girl, www.google.com - Google Chrome, 2024-02-07 21:23:22.177282 
boobs, hit_keywords.txt - Notepad, 2024-02-07 21:23:55.581198 
boobs, hit_keywords.txt - Notepad, 2024-02-07 22:27:17.588715 
xxx, b-tu.webex.com - Google Chrome, 2024-02-07 22:29:33.878805 
pornhub, World of Statistics on X: "World's most visited websites in Jan 2024: 1 - google. com 2 - youtube. com 3 - facebook. com 4 - instagram. com 5 - twitter. com 6 - baidu. com 7 - wikipedia. org 8 - yahoo. com 9 - yandex. ru 10 - whatsapp. com 11 - xvideos. com 12 - amazon. com 13 - tiktok. com 14 - pornhub.…" / X - Google Chrome, 2024-02-08 20:10:01.757511 
xnxx, https://www.google.com/search?q=xnxx&rlz=1C1GCEA_enPK1088PK1088&oq=xnxx&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBCDIwNjRqMGoxqAIAsAIA&sourceid=chrome&ie=UTF-8 - Google Chrome, 2024-02-08 20:48:16.628498 
cotton candy, Home / X - Google Chrome, 2024-02-08 21:10:35.394267 
porn, K10_Blocker.iss - Inno Setup Compiler 6.2.2, 2024-02-08 21:24:55.951199 
porn, K10_Blocker.iss - Inno Setup Compiler 6.2.2, 2024-02-08 21:25:05.570892 
pussy, , 2024-02-08 21:33:18.961120 
pussy, Search, 2024-02-08 21:33:59.023355 
porn, , 2024-02-08 21:34:01.025386 
xnxx, Task Scheduler, 2024-02-08 21:34:03.030164 
xxx, Home / X - Google Chrome, 2024-02-08 22:17:56.436528 
xxx, Umar Ahmad Siddiqui (@Omarology_) / X - Google Chrome, 2024-02-08 23:15:09.015177 
porn, porn_blocker Properties (Local Computer), 2024-02-12 11:52:16.220613 
xxx, K10-Blocker/bad_words.txt at master · khaleel-git/K10-Blocker - Google Chrome, 2024-02-12 11:52:44.992479 
xxx, K10-Blocker/bad_words.txt at master · khaleel-git/K10-Blocker - Google Chrome, 2024-02-12 11:52:52.681130 
xnxx, C:\Program Files (x86)\K10_Blocker\K10_Blocker.exe, 2024-02-12 11:52:59.717691 
xnxx, C:\Program Files (x86)\K10_Blocker\K10_Blocker.exe, 2024-02-12 11:55:13.816238 
xnxx, C:\Windows\System32\cmd.exe - K10_Blocker.exe, 2024-02-12 11:57:06.555483 
xnxx, C:\Program Files (x86)\K10_Blocker\K10_Blocker.exe, 2024-02-12 11:58:28.739721 
xnxx, Beenish, Maida, +10 | Microsoft Teams classic, 2024-02-12 12:08:27.546318 
xnxx, Downloads, 2024-02-12 12:08:35.231529 
xnxx, Downloads, 2024-02-12 12:08:43.152048 
xnxx, Downloads, 2024-02-12 12:08:49.201122 
xnxx, Downloads, 2024-02-12 12:08:56.942860 
xnxx, K10_Blocker.py - Visual Studio Code, 2024-02-12 12:09:04.675331 
xnxx, Downloads, 2024-02-12 12:09:10.777963 
xxx, K10-Blocker/bad_words.txt at master · khaleel-git/K10-Blocker - Google Chrome, 2024-02-12 12:09:18.660514 
cum, C:\Program Files (x86)\K10_Blocker\K10_Blocker.exe, 2024-02-12 12:09:30.211231 
cum, C:\Program Files (x86)\K10_Blocker\K10_Blocker.exe, 2024-02-12 12:09:37.912577 
cum, Select C:\Program Files (x86)\K10_Blocker\K10_Blocker.exe, 2024-02-12 12:09:45.608455 
xnxx, Salman Shah | Microsoft Teams classic, 2024-02-12 12:23:33.709790 
xnxx, Salman Shah | Microsoft Teams classic, 2024-02-12 12:23:38.719303 
xnxx, Salman Shah | Microsoft Teams classic, 2024-02-12 12:23:43.846861 
xnxx, Salman Shah | Microsoft Teams classic, 2024-02-12 12:23:49.000277 
xnxx, Salman Shah | Microsoft Teams classic, 2024-02-12 12:23:54.165479 
xnxx, Salman Shah | Microsoft Teams classic, 2024-02-12 12:23:59.349984 
xnxx, Salman Shah | Microsoft Teams classic, 2024-02-12 12:24:04.562107 
xnxx, Salman Shah | Microsoft Teams classic, 2024-02-12 12:24:09.784814 
xnxx, Salman Shah | Microsoft Teams classic, 2024-02-12 12:24:15.026737 
xnxx, Salman Shah | Microsoft Teams classic, 2024-02-12 12:24:20.299400 
xnxx, Salman Shah | Microsoft Teams classic, 2024-02-12 12:24:25.604332 
xnxx, Salman Shah | Microsoft Teams classic, 2024-02-12 12:24:30.925906 
xnxx, Salman Shah | Microsoft Teams classic, 2024-02-12 12:24:36.286206 
xnxx, Salman Shah | Microsoft Teams classic, 2024-02-12 12:24:41.641922 
xnxx, Salman Shah | Microsoft Teams classic, 2024-02-12 12:24:47.082371 
xnxx, Salman Shah | Microsoft Teams classic, 2024-02-12 12:24:52.573408 
xnxx, Salman Shah | Microsoft Teams classic, 2024-02-12 12:24:58.081460 
xnxx, Salman Shah | Microsoft Teams classic, 2024-02-12 12:25:03.639277 
xnxx, Salman Shah | Microsoft Teams classic, 2024-02-12 12:25:09.210290 
xnxx, Salman Shah | Microsoft Teams classic, 2024-02-12 12:25:14.825219 
xnxx, K10-Blocker/bad_words.txt at master · khaleel-git/K10-Blocker - Google Chrome, 2024-02-12 12:25:20.143637 
xnxx, K10-Blocker/bad_words.txt at master · khaleel-git/K10-Blocker - Google Chrome, 2024-02-12 12:25:25.872068 
xnxx, Beenish, Maida, +10 | Microsoft Teams classic, 2024-02-12 12:25:31.258628 
xnxx, Beenish, Maida, +10 | Microsoft Teams classic, 2024-02-12 12:25:36.600309 
xxx, Downloads, 2024-02-12 12:25:41.989573 
xnxx, Downloads, 2024-02-12 12:25:47.330872 
xnxx, 100.69.227.8 AWS (100.69.227.8) - Remote Desktop Connection Manager - Sysinternals: www.sysinternals.com, 2024-02-12 12:25:52.671496 
xnxx, 100.69.227.8 AWS (100.69.227.8) - Remote Desktop Connection Manager - Sysinternals: www.sysinternals.com, 2024-02-12 12:25:57.989948 
xnxx, 100.69.227.8 AWS (100.69.227.8) - Remote Desktop Connection Manager - Sysinternals: www.sysinternals.com, 2024-02-12 12:26:03.334737 
xnxx, 100.69.227.8 AWS (100.69.227.8) - Remote Desktop Connection Manager - Sysinternals: www.sysinternals.com, 2024-02-12 12:26:08.682459 
xnxx, 100.69.227.8 AWS (100.69.227.8) - Remote Desktop Connection Manager - Sysinternals: www.sysinternals.com, 2024-02-12 12:26:13.988934 
xnxx, 100.69.227.8 AWS (100.69.227.8) - Remote Desktop Connection Manager - Sysinternals: www.sysinternals.com, 2024-02-12 12:26:19.325128 
xnxx, 100.69.227.8 AWS (100.69.227.8) - Remote Desktop Connection Manager - Sysinternals: www.sysinternals.com, 2024-02-12 12:26:24.677383 
xnxx, 100.69.227.8 AWS (100.69.227.8) - Remote Desktop Connection Manager - Sysinternals: www.sysinternals.com, 2024-02-12 12:26:30.010511 
xnxx, 100.69.227.8 AWS (100.69.227.8) - Remote Desktop Connection Manager - Sysinternals: www.sysinternals.com, 2024-02-12 12:26:35.345677 
xnxx, 100.69.227.8 AWS (100.69.227.8) - Remote Desktop Connection Manager - Sysinternals: www.sysinternals.com, 2024-02-12 12:26:40.715829 
xnxx, 100.69.227.8 AWS (100.69.227.8) - Remote Desktop Connection Manager - Sysinternals: www.sysinternals.com, 2024-02-12 12:26:46.027300 
xnxx, 100.69.227.8 AWS (100.69.227.8) - Remote Desktop Connection Manager - Sysinternals: www.sysinternals.com, 2024-02-12 12:26:51.339458 
xnxx, 100.69.227.8 AWS (100.69.227.8) - Remote Desktop Connection Manager - Sysinternals: www.sysinternals.com, 2024-02-12 12:26:56.689844 
xnxx, 100.69.227.8 AWS (100.69.227.8) - Remote Desktop Connection Manager - Sysinternals: www.sysinternals.com, 2024-02-12 12:27:02.028459 
xnxx, 100.69.227.8 AWS (100.69.227.8) - Remote Desktop Connection Manager - Sysinternals: www.sysinternals.com, 2024-02-12 12:27:07.383025 
xnxx, 100.69.227.8 AWS (100.69.227.8) - Remote Desktop Connection Manager - Sysinternals: www.sysinternals.com, 2024-02-12 12:27:30.217737 
xnxx, 100.69.227.8 AWS (100.69.227.8) - Remote Desktop Connection Manager - Sysinternals: www.sysinternals.com, 2024-02-12 12:27:35.597643 
xnxx, 100.69.227.8 AWS (100.69.227.8) - Remote Desktop Connection Manager - Sysinternals: www.sysinternals.com, 2024-02-12 12:27:40.914147 
xnxx, 100.69.227.8 AWS (100.69.227.8) - Remote Desktop Connection Manager - Sysinternals: www.sysinternals.com, 2024-02-12 12:27:46.219487 
xnxx, 100.69.227.8 AWS (100.69.227.8) - Remote Desktop Connection Manager - Sysinternals: www.sysinternals.com, 2024-02-12 12:27:51.555158 
xnxx, 100.69.227.8 AWS (100.69.227.8) - Remote Desktop Connection Manager - Sysinternals: www.sysinternals.com, 2024-02-12 12:27:56.881202 
xnxx, 100.69.227.8 AWS (100.69.227.8) - Remote Desktop Connection Manager - Sysinternals: www.sysinternals.com, 2024-02-12 12:28:02.205971 
xnxx, 100.69.227.8 AWS (100.69.227.8) - Remote Desktop Connection Manager - Sysinternals: www.sysinternals.com, 2024-02-12 12:28:07.518351 
xnxx, C:\Program Files (x86)\K10_Blocker\K10_Blocker.exe, 2024-02-12 12:28:39.838657 
xnxx, C:\Program Files (x86)\K10_Blocker\K10_Blocker.exe, 2024-02-12 12:28:45.165120 
xnxx, C:\Windows\System32\cmd.exe - python  K10_Blocker.py, 2024-02-12 12:29:41.139581 
xnxx, C:\Windows\System32\cmd.exe - python  K10_Blocker.py, 2024-02-12 12:29:45.913787 
xnxx, C:\Windows\System32\cmd.exe - python  K10_Blocker.py, 2024-02-12 12:29:50.713734 
xnxx, C:\Windows\System32\cmd.exe - python  K10_Blocker.py, 2024-02-12 12:30:42.434255 
xnxx, C:\Windows\System32\cmd.exe - python  K10_Blocker.py, 2024-02-12 12:30:47.182915 
xnxx, C:\Windows\System32\cmd.exe - python  K10_Blocker.py, 2024-02-12 12:30:51.950479 
xnxx, C:\Windows\System32\cmd.exe - python  K10_Blocker.py, 2024-02-12 12:31:29.207751 
xnxx, C:\Program Files (x86)\K10_Blocker\K10_Blocker.exe, 2024-02-12 12:42:09.166217 
xnxx, C:\Program Files (x86)\K10_Blocker\K10_Blocker.exe, 2024-02-12 12:43:19.870327 
xxx, K10-Blocker/bad_words.txt at master · khaleel-git/K10-Blocker - Google Chrome, 2024-02-12 12:44:36.683776 
boobs, hit_keywords.txt - Notepad, 2024-02-12 12:44:57.363866 
boobs, C:\Program Files (x86)\K10_Blocker\K10_Blocker.exe, 2024-02-12 12:45:08.422359 
boobs, hit_keywords.txt - Notepad, 2024-02-12 12:45:47.338819 
xnxx, hit_keywords.txt - Notepad, 2024-02-12 12:47:04.291965 
xnxx, https://www.google.com/search?q=xnxx&oq=xnxx&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBBzY0NmowajGoAgCwAgA&sourceid=chrome&ie=UTF-8 - Google Chrome, 2024-02-12 12:47:24.248715 
fucking, hot fuck - Google Search - Google Chrome, 2024-02-12 12:48:01.521236 
boobs, hit_keywords.txt - Notepad, 2024-02-12 12:48:19.116543 
cum, Home / X - Google Chrome, 2024-02-12 14:57:25.614457 
boobs, hit_keywords.txt - Notepad, 2024-02-12 14:57:48.577686 
xxx, Home / X - Google Chrome, 2024-02-12 15:05:30.336250 
boobs, hit_keywords.txt - Notepad, 2024-02-12 15:05:44.762384 
xxx, Home / X - Google Chrome, 2024-02-12 15:06:04.932463 
boobs, hit_keywords.txt - Notepad, 2024-02-12 15:06:19.357668 
xnxx, C:\Program Files (x86)\K10_Blocker\K10_Blocker.exe, 2024-02-12 16:46:44.118637 
jana x, hifz krkay bhool jana - YouTube - Google Chrome, 2024-02-12 17:05:51.490157 
xnxx, C:\Program Files (x86)\K10_Blocker\K10_Blocker.exe, 2024-02-12 17:06:00.882649 
xnxx, K10-Blocker, 2024-02-12 17:06:20.146109 
boobs, hit_keywords.txt - Notepad, 2024-02-12 17:06:31.492035 
cum, C:\Python3\python.EXE, 2024-02-12 18:14:13.907415 
cum, C:\Python3\python.EXE, 2024-02-12 18:14:14.499952 
porn, History - Google Chrome, 2024-02-12 18:14:28.460073 
porn, carry your cross best porn blocker in the world - Google Search - Google Chrome, 2024-02-12 18:14:31.713415 
porn, blue coat sold k9 - Google Search - Google Chrome, 2024-02-12 18:14:36.379620 
porn, C:\Program Files (x86)\K10_Blocker\K10_Blocker.exe, 2024-02-12 18:14:39.575481 
porn, C:\Program Files (x86)\K10_Blocker\K10_Blocker.exe, 2024-02-12 18:14:44.006987 
first time, Siraj ul Haq (@SirajOfficial) / X - Google Chrome, 2024-02-12 18:23:49.283733 
first time, Siraj ul Haq (@SirajOfficial) / X - Google Chrome, 2024-02-12 18:23:50.477955 
porn, K10-Blocker, 2024-02-12 18:23:57.424062 
porn, hit_keywords.txt - Notepad, 2024-02-12 18:24:04.258187 
porn, hit_keywords.txt - Notepad, 2024-02-12 18:24:05.467325 
porn, K10-Blocker, 2024-02-12 18:24:12.055728 
porn, hit_keywords.txt - Notepad, 2024-02-12 18:24:13.498775 
porn, K10-Blocker, 2024-02-12 18:24:19.818195 
porn, K10-Blocker, 2024-02-12 18:24:21.733639 
porn, C:\Program Files (x86)\K10_Blocker\K10_Blocker.exe, 2024-02-12 18:24:27.674902 
porn, , 2024-02-12 18:24:31.873535 
porn, C:\Program Files (x86)\K10_Blocker\K10_Blocker.exe, 2024-02-12 18:24:40.641373 
cum, Home / X - Google Chrome, 2024-02-12 19:14:15.960408 
cum, hit_keywords.txt - Notepad, 2024-02-12 19:14:39.709037 
porn, khaleel-git/K10-Blocker - Google Chrome, 2024-02-12 19:19:25.389203 
fetish, Home / X - Google Chrome, 2024-02-12 23:06:38.704199 
dick, Home / X - Google Chrome, 2024-02-13 13:10:35.932390 
porn, Home / X - Google Chrome, 2024-02-14 06:38:23.817781 
porn, Home / X - Google Chrome, 2024-02-14 06:47:53.912543 
dick, Home / X - Google Chrome, 2024-02-14 07:06:28.819769 
behind the scenes, Home / X - Google Chrome, 2024-02-14 10:43:06.982955 
fucking, Home / X - Google Chrome, 2024-02-14 10:50:57.367166 
cum, C:\Python3\python.EXE, 2024-02-14 11:24:11.947791 
behind the scenes, Home / X - Google Chrome, 2024-02-14 12:33:54.785202 
whores, Home / X - Google Chrome, 2024-02-14 15:08:50.843554 
