sex, C:\Program Files\K10_Blocker\K10_Blocker.exe, 2024-02-06 14:39:19.178642 
pussy, xnxx - Google Search - Google Chrome, 2024-02-06 14:39:39.813344 
pussy, hit_keywords.txt - Notepad, 2024-02-06 14:39:58.848806 
sex, K10-Blocker, 2024-02-06 14:40:00.851919 
pussy, hit_keywords.txt - Notepad, 2024-02-06 14:47:22.477361 
louisa may, Try Again Quotes (165 quotes) - Google Chrome, 2024-02-06 14:53:13.992382 
pussy, hit_keywords.txt - Notepad, 2024-02-06 14:53:28.458067 
sex, File Explorer, 2024-02-06 14:53:30.475295 
xnxx, , 2024-02-06 14:53:32.484557 
russian, Living in Cottbus – Studentenwerk Frankfurt (Oder) - Google Chrome, 2024-02-06 15:57:34.062304 
pussy, hit_keywords.txt - Notepad, 2024-02-06 15:57:48.432626 
pantera, , 2024-02-06 19:03:44.249287 
poonanny, (6) How to prepare for IELTS at home: 2023 - YouTube - Google Chrome, 2024-02-06 19:03:46.274407 
prostitute, , 2024-02-06 19:03:48.276199 
pocahontas, C:\Program Files\K10_Blocker\K10_Blocker.exe, 2024-02-06 19:03:50.279312 
sex, (6) How to prepare for IELTS at home: 2023 - YouTube - Google Chrome, 2024-02-06 19:23:28.112487 
pussy, hit_keywords.txt - Notepad, 2024-02-06 19:23:51.455604 
sex, (6) How to prepare for IELTS at home: 2023 - YouTube - Google Chrome, 2024-02-06 19:25:12.608586 
