facial, Maida and 3 others | Microsoft Teams, 2024-02-07 11:57:54.266700 
fap, Maida and 3 others | Microsoft Teams, 2024-02-07 12:14:21.831124 
cum, MINGW64:/c/Users/emahkah/OneDrive - Ericsson/Documents/GitHub/K10-Blocker, 2024-02-07 12:40:05.812119 
cum, hit_keywords.txt - Notepad, 2024-02-07 12:44:08.848417 
fap, K10-Blocker, 2024-02-07 12:44:10.852886 
boobs, Maida and 3 others | Microsoft Teams, 2024-02-07 13:54:39.551007 
punishment, Home / X - Google Chrome, 2024-02-07 13:59:20.056302 
boobs, hit_keywords.txt - Notepad, 2024-02-07 14:06:31.874237 
boobs, hit_keywords.txt - Notepad, 2024-02-07 14:06:40.265720 
boobs, hit_keywords.txt - Notepad, 2024-02-07 14:06:48.698447 
boobs, hit_keywords.txt - Notepad, 2024-02-07 14:06:57.200731 
boobs, hit_keywords.txt - Notepad, 2024-02-07 14:07:05.698966 
priva, Maida and 3 others | Microsoft Teams, 2024-02-07 14:26:34.225179 
priva, Maida and 3 others | Microsoft Teams, 2024-02-07 14:26:44.335802 
first time, Home / X - Google Chrome, 2024-02-07 15:24:31.016485 
webcam, QR Code Scanner Online - From Image & Webcam | ScanQR - Google Chrome, 2024-02-07 15:31:07.829460 
pov, Home / X - Google Chrome, 2024-02-07 15:32:33.635213 
xxx, Onboarding Info Session I - summer semester 2024, 2024-02-07 19:13:54.959195 
sexy girl, www.google.com - Google Chrome, 2024-02-07 21:23:22.177282 
boobs, hit_keywords.txt - Notepad, 2024-02-07 21:23:55.581198 
boobs, hit_keywords.txt - Notepad, 2024-02-07 22:27:17.588715 
xxx, b-tu.webex.com - Google Chrome, 2024-02-07 22:29:33.878805 
pornhub, World of Statistics on X: "World's most visited websites in Jan 2024: 1 - google. com 2 - youtube. com 3 - facebook. com 4 - instagram. com 5 - twitter. com 6 - baidu. com 7 - wikipedia. org 8 - yahoo. com 9 - yandex. ru 10 - whatsapp. com 11 - xvideos. com 12 - amazon. com 13 - tiktok. com 14 - pornhub.…" / X - Google Chrome, 2024-02-08 20:10:01.757511 
xnxx, https://www.google.com/search?q=xnxx&rlz=1C1GCEA_enPK1088PK1088&oq=xnxx&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBCDIwNjRqMGoxqAIAsAIA&sourceid=chrome&ie=UTF-8 - Google Chrome, 2024-02-08 20:48:16.628498 
cotton candy, Home / X - Google Chrome, 2024-02-08 21:10:35.394267 
porn, K10_Blocker.iss - Inno Setup Compiler 6.2.2, 2024-02-08 21:24:55.951199 
porn, K10_Blocker.iss - Inno Setup Compiler 6.2.2, 2024-02-08 21:25:05.570892 
pussy, , 2024-02-08 21:33:18.961120 
pussy, Search, 2024-02-08 21:33:59.023355 
porn, , 2024-02-08 21:34:01.025386 
xnxx, Task Scheduler, 2024-02-08 21:34:03.030164 
xxx, Home / X - Google Chrome, 2024-02-08 22:17:56.436528 
xxx, Umar Ahmad Siddiqui (@Omarology_) / X - Google Chrome, 2024-02-08 23:15:09.015177 
porn, porn_blocker Properties (Local Computer), 2024-02-12 11:52:16.220613 
xxx, K10-Blocker/bad_words.txt at master · khaleel-git/K10-Blocker - Google Chrome, 2024-02-12 11:52:44.992479 
xxx, K10-Blocker/bad_words.txt at master · khaleel-git/K10-Blocker - Google Chrome, 2024-02-12 11:52:52.681130 
xnxx, C:\Program Files (x86)\K10_Blocker\K10_Blocker.exe, 2024-02-12 11:52:59.717691 
xnxx, C:\Program Files (x86)\K10_Blocker\K10_Blocker.exe, 2024-02-12 11:55:13.816238 
xnxx, C:\Windows\System32\cmd.exe - K10_Blocker.exe, 2024-02-12 11:57:06.555483 
xnxx, C:\Program Files (x86)\K10_Blocker\K10_Blocker.exe, 2024-02-12 11:58:28.739721 
xnxx, Beenish, Maida, +10 | Microsoft Teams classic, 2024-02-12 12:08:27.546318 
xnxx, Downloads, 2024-02-12 12:08:35.231529 
xnxx, Downloads, 2024-02-12 12:08:43.152048 
xnxx, Downloads, 2024-02-12 12:08:49.201122 
xnxx, Downloads, 2024-02-12 12:08:56.942860 
xnxx, K10_Blocker.py - Visual Studio Code, 2024-02-12 12:09:04.675331 
xnxx, Downloads, 2024-02-12 12:09:10.777963 
xxx, K10-Blocker/bad_words.txt at master · khaleel-git/K10-Blocker - Google Chrome, 2024-02-12 12:09:18.660514 
cum, C:\Program Files (x86)\K10_Blocker\K10_Blocker.exe, 2024-02-12 12:09:30.211231 
cum, C:\Program Files (x86)\K10_Blocker\K10_Blocker.exe, 2024-02-12 12:09:37.912577 
cum, Select C:\Program Files (x86)\K10_Blocker\K10_Blocker.exe, 2024-02-12 12:09:45.608455 
